<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Minimal</title>

  <style type="text/css">
    header,
    footer {
      position: fixed;
      left: 0;
      right: 0;
    }

    header {
      top: 0;
    }

    footer {
      bottom: 0;
    }

    .padding-cell td,
    .padding-cell th {
      padding: 10px;
    }

    body,
    td,
    th {
      font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .pm-0 p {
      margin: 5px 0;
    }
  </style>
</head>

<body
  style="margin:0px; padding:0px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;">

  <header>
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="0"
      style="border-top:5px solid #c7465a; ">
    </table>
  </header>

  <main>
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td colspan="3" align="center"><img src="https://app-dev.joet.io/img/minimal_logo.png" alt=""
            style="width:300px;" /></td>
      </tr>
      <tr>
        <td colspan="2">
          <h2 style="color:#c7465a; margin:0px;">Invoice</h2>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" colspan="2">
          <h4 style="font-size:18px; margin:0px 0px 0px 0px; ">HollandDrive</h4>
          <ul style="margin:0px; padding:0px; list-style:none; line-height:28px;">
            <li>t.a.v. Henk de Rooij</li>
            <li>Donkere Spaarne 12 zw</li>
            <li>2011 JG Haarlem</li>
            <li>Nederland</li>
          </ul>
        </td>
        <td align="left" valign="top" style="width: 30%;">
          <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td style="color:#c7465a"><strong>Invoice number</strong></td>
              <td>79151103</td>
            </tr>
            <tr>
              <td style="color:#c7465a"><strong>Invoice date</strong></td>
              <td>27 January 2019</td>
            </tr>
            <tr>
              <td style="color:#c7465a"><strong>Client number</strong></td>
              <td>15714786</td>
            </tr>
            <tr>
              <td style="color:#c7465a"><strong>Project name</strong></td>
              <td>Marketing AD</td>
            </tr>
            <tr>
              <td style="color:#c7465a"><strong>Invoice state</strong></td>
              <td>Paid</td>
            </tr>
            <tr>
              <td style="color:#c7465a"><strong>Payment by</strong></td>
              <td>iDeal</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3">
          <table width="100%" border="0" align="center" cellpadding="5" cellspacing="0" class="padding-cell">
            <tr style="color:#c7465a;">
              <th align="left" style="border-bottom:1px solid #c7465a;">Article</th>
              <th align="left" style="border-bottom:1px solid #c7465a;">QTY</th>
              <th align="left" style="border-bottom:1px solid #c7465a;">Price</th>
              <th align="left" style="border-bottom:1px solid #c7465a;">Tax</th>
              <th align="right" style="border-bottom:1px solid #c7465a;">Price incl. Tax</th>
            </tr>
            <tr>
              <td>Ubiquiti AmpliFi AFi-R Multiroom wifi basisstation</td>
              <td>4</td>
              <td>€ 169,- </td>
              <td>21%</td>
              <td align="right">€ 676,00</td>
            </tr>
          </table>
          <table width="100%" border="0" cellpadding="10" cellspacing="0" style="text-align: right;">
            <tr>
              <td style="width: 33%;">&nbsp;</td>
              <td style="width: 33%;">&nbsp;</td>
              <td style="border-top:1px solid #c7465a;">Total excluding tax</td>
              <td align="right" style="border-top:1px solid #c7465a;">€ 585,67</td>
            </tr>
            <tr>
              <td style="width: 33%;">&nbsp;</td>
              <td style="width: 33%;">&nbsp;</td>
              <td>21% Tax</td>
              <td align="right">€ 90,33</td>
            </tr>
            <tr>
              <td style="width: 33%;">&nbsp;</td>
              <td style="width: 33%;">&nbsp;</td>
              <td><strong>Total including tax</strong></td>
              <td align="right"><strong>€ 676,00</strong></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </main>

  <footer>
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="0"
      style="border-bottom:5px solid #c7465a;">
      <tr>
        <td colspan="2">
          <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
              <td width="50%">&nbsp;</td>
              <td width="50%">
                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                  <tr>
                    <td align="right">
                      <ul style="margin:0px 5px 0px 0px; padding:0px; list-style:none;">
                        <li>Use this QR code to pay the amoun</li>
                        <li>of € 676,00 directly and close the</li>
                        <li>invoice or manually go:</li>
                        <li><a style="color:#c7465a;" href="https://app.joet.io/self-checkout/  XGNTWJSVFQK8"
                            target="_blank">https://app.joet.io/self-checkout/ XGNTWJSVFQK8</a> </li>
                      </ul>
                    </td>
                    <td><img src="qrcode.png" alt="" /></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">
          <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
              <td width="65%">
                <h3 style="margin:0px;">Juro Wharehouse B.V</h3>
              </td>
              <td width="35%">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                  <tr>
                    <td width="51%">Straatnaam 97</td>
                    <td width="49%">BTW NL810433941B01 </td>
                  </tr>
                  <tr>
                    <td>2523 KW Rotterdam</td>
                    <td>IBAN NL50INGB0683251309</td>
                  </tr>
                  <tr>
                    <td>Nederland</td>
                    <td>BIC INGBNL2A</td>
                  </tr>
                </table>
              </td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="color:#c7465a;font-size: 14px;">
          <p style="margin:0px 0px 10px;"><strong>Questions regarding this invoice or your delivery?</strong></p>
          <p style="margin:0px;"><strong>Drop us a line at wecare@activegym if I can do anything else for you.</strong>
          </p>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>

      <tr>
        <td colspan="2" align="center" valign="middle" style="color:#808080;">
          <span style="position:relative; top:-10px">Easily invoiced with</span>
          <span style="margin-left:18px"><img src="https://app-dev.joet.io/img/joet.png" alt=""
              style="height:27px" /></span>
        </td>
      </tr>
    </table>
  </footer>
</body>

</html>